<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container displayFlex">
    <div class="left">
      <div class="upperSection ">
        <div class="logo ">
          <img src="logo.svg" alt="" class="invertImg">
        </div>
        <div class="home ">
          <ul>
            <li class="displayFlex"><img src="home.svg" alt="home" class="invertImg">Home</li>
            <li class="displayFlex"><img src="searchIcon.svg" alt="search" class="invertImg">Search</li>
          </ul>
        </div>
      </div>

      <div class="lowerSection">
        <div class="library">
          <ul>
            <li class="displayFlex"><img src="librarayIcon.svg" alt="library" class="invertImg">Your Library</li>
          </ul>
        </div>

        <div class="albumSongs">
          <ul class="songList">
            

            <!---->
          </ul>
        </div>

        <div class="footer displayFlex">
          <div>
            <a href="https://www.spotify.com/pk-en/legal/">Legal</a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/safetyandprivacy/">Safety & Privacy Center</a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/privacy-policy/">Privacy Policy</a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/cookies-policy/">Cookies</a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/privacy-policy/#s3">About Ads</a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/accessibility/">Accessibility</a>
          </div>
        </div>

        <div class="languageBtn">
          <button class="displayFlex"><img src="languageIcon.svg" alt="language" class="invertImg">English</button>
        </div>
      </div>

    </div>

    <div class="right">
      <div class="header">
        <div class="backForwardBtn">
          <button><img src="less-than-stroke-rounded.svg" alt="" class="invertImg"></button>
          <button><img src="greater-than-stroke-rounded.svg" alt="" class="invertImg"></button>
        </div>

        <div class="signUpIn">
          <button class="signUp">Sign up</button>
          <button class="logIn">Log in</button>
        </div>
      </div>

      <div class="playlist">
        <div class="title">Spotify Playlists</div>
        <div class="songs displayFlex">
          <div class="card ">
            <div class="bg displayFlex">
              <img src="songimg.jpeg" alt="">
              <h2>Jhol</h2>
              <p>adakdhajsdasdasda</p>
              <button class="plybtn"><img src="play-stroke-rounded.svg" alt=""></button>
            </div>
          </div>


          <!-- -->
        </div>
        <!---->


        <div class="playBarContainer ">

          <div class="playBar">
            <div class="circle">

            </div>
          </div>

          <div class="timeStamp displayFlex">
            <div class="cuurentTime">
              00:00
            </div>
            <div class="completeTime">
              00:00
            </div>
          </div>

          <div class="playBarInfo displayFlex">

            <div class="songTitle">
              
            </div>
            <div class="playButtons">
              <button><img src="link-backward-stroke-rounded.svg" alt="" class="invertImg btn1"></button>
              <button><img src="play-stroke-rounded.svg" alt="" class="invertImg btn2"></button>
              <button><img src="link-forward-stroke-rounded.svg" alt="" class="invertImg btn3"></button>
            </div>

            <div class="volume">

              <img src="volume-high-stroke-rounded.svg" alt="" class="invertImg volumeImg">

              <div class="volumeBar displayVBar">
                <input type="range" name="volume" style="cursor: pointer;">
              </div>

            </div>

          </div>
        </div>
      </div>


    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>